{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es6",
        "removeComments": true,
        "preserveConstEnums": true,
        "outDir": "./dist",
        "sourceMap": true,
        "allowJs": true,
        "lib": ["es2017"]
    },
    "files": [
        "src/index.ts",
        "src/asm.ts",
        "src/ast.ts",
        "src/disasm.ts",
        "src/cli.ts",
        "test/test.ts"
    ]
}
